# news-reader-mvvm

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: NewsReaderApplication.java
app/src/main/java/com/example/newsreader/data/: MainModel.java  MainMvvmModel.java
app/src/main/java/com/example/newsreader/data/constants/: NewsSourceNames.java
app/src/main/java/com/example/newsreader/data/local/interfaces/: NewsLocalDb.java
app/src/main/java/com/example/newsreader/data/local/room/: RoNewsDao.java  RoomNewsDatabase.java  RoomNewsLocalDb.java
app/src/main/java/com/example/newsreader/data/local/room/converters/: DateConverter.java
app/src/main/java/com/example/newsreader/data/local/room/models/: RoArticle.java  RoNewsSource.java
app/src/main/java/com/example/newsreader/data/remote/newsapi/: NewsApi.java
app/src/main/java/com/example/newsreader/data/remote/volley/: VolleyNewsApi.java
app/src/main/java/com/example/newsreader/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/newsreader/utils/containers/: Pair.java
app/src/main/java/com/example/newsreader/utils/dialogs/: ErrorDialog.java
app/src/main/java/com/example/newsreader/utils/models/: Article.java  NewsSource.java
app/src/main/java/com/example/newsreader/view/article/: ArticleActivity.java  ArticleActivityModule.java  ArticleViewModel.java  ViewState.java
app/src/main/java/com/example/newsreader/view/article/adapter/: PagerArticleAdapter.java  PagerArticleFragment.java
app/src/main/java/com/example/newsreader/view/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java  ViewState.java
app/src/main/java/com/example/newsreader/view/main/adapter/: RecyclerArticleAdapter.java
app/src/main/res/drawable/: gradient_nav_bar.xml  gradient_text_view.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  navigation_bar_background.xml  pager_article_item.xml  recycler_article_item.xml
app/src/main/res/values/: colors.xml  news_api_key.xml  strings.xml  strings_dialogs.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
